{
  "name": "Loki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007",
    "update-loki": "LOKI_FILE=`cd ../.. && echo \\`pwd\\`/\\`npm pack\\`` && npm install $LOKI_FILE --no-save && rm $LOKI_FILE"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-devsettings-android": "^0.1.5"
  },
  "devDependencies": {
    "@storybook/react-native": "^3.4.7",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "loki": "*",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "loki": {
    "configurations": {
      "ios.iphone7": {
        "target": "ios.simulator"
      },
      "android.pixel": {
        "target": "android.emulator"
      }
    }
  }
}
